# porta da API (opcional, default 3000)
PORT=3000

# OAuth2 Client Credentials (para criar OAuth2Client)
GOOGLE_CLIENT_ID=seu_client_id_here
GOOGLE_CLIENT_SECRET=seu_client_secret_here

# ID da pasta no Drive onde os arquivos serão enviados
GOOGLE_FOLDER_ID=seu_folder_id_here
